NEXT_PUBLIC_ENV=_NEXT_PUBLIC_ENV_
NEXT_PUBLIC_API_URL=_NEXT_PUBLIC_API_URL_
NEXT_PUBLIC_ATTENDANCE_URL=_NEXT_PUBLIC_ATTENDANCE_URL_
NEXT_PUBLIC_APP_URL=_NEXT_PUBLIC_APP_URL_
APP_VERSION=_APP_VERSION_
APP_VERSION="1.0.0"